<!DOCTYPE html>
<!--Alumno: MAPC-->
<html> 
<head>
    <meta charset="utf-8">
    <title>Ej3-2: Herencia</title>
    <!-- Definición del estilo-->
    <link rel="stylesheet" type="text/css" href="estilo.css" />	
    <style type="text/css">
        .estilo_int{
            font-size: 14px;   
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:brown;
            background-color:cyan;   
            line-height: 150%;
        }            
        /* Valores cuando la pantalla sea menor de 600px */
        @media all and (max-width: 600px) {   
            .estilo_int_2{
                background-color:green;              
            }
            .estilo_int_3{
                background-color:orange;              
            }
        }
    </style>
</head>
<body class="estilo_int">
    <h1>Nuestra misión</h1>
    <div>
        <p>En Esri España formamos, acompañamos y ayudamos a nuestros clientes a integrar con éxito 
        los Sistemas de Información Geográfica en sus procesos de negocio para que tomen mejores decisiones.</p>
        <p>Somos un equipo de más de cien profesionales formados en geografía, tecnología y gestión, 
        que disponemos de la mejor plataforma de información geográfica que existe en el mercado.</p>
        <p>Llevamos Esri a nuevos mercados, asesoramos a nuestros clientes de manera integral y compartimos
        nuestra experiencia y conocimiento para que cada persona sienta que abordamos su situación con un 
        enfoque estratégico y de manera única.</p>
    </div>
    <div>
    <h2 class="estilo_int_2">Los valores</h2>
    <ul class="estilo_int_3">
        <li>Innovación</li>
        <li>Desarrollo tecnológico</li>
        <li>Sustentabilidad</li>
    </ul>
    </div>               
</body>
</html>