<!doctype html>
<!--Alumno: MAPC-->
<html>
<head>
<meta charset="utf-8">
<title>Ej3-6: Opiniones</title>
<head>
	<style>
		body, html {
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		#main {
		height: 90%;
		display: -webkit-flex;
		display: flex;
		flex-flow: row;
		}
		#main nav {
			background: rgb(151, 151, 153);
			flex: 1 6 20%;
			order: 1;		
		}			
		#main article {
			background: rgb(238, 247, 238);
			flex: 3 1 50%;
			order: 2;
		}
		#main aside {
			background:   rgb(238, 247, 238);
			flex: 1 30%;
			order: 3;
		}
		header, footer {
			display: block;
			min-height: 5%;
			background: rgb(41, 40, 39);
			color: lightgrey;
			text-align: left;
			vertical-align: middle;
		}
		.boton_personalizado{
			text-decoration: none;
			padding: 10px;
			font-weight: 200;
			font-size: 15px;
			color: #ffffff;
			background-color: #1883ba;
			border-radius: 6px;
			border: 2px solid #0016b0;
		}
		.boton_personalizado:hover{
			color:yellow;
			background-color: #0c4561;
		}
	</style>
</head>
<body>
	<header style="text-align: center; font-size: 30px;"">
		Opiniones
	</header>
	<div id='main'>
		<nav></nav>
		<article>
			<div id='main'>
				<form>
					<h2>Centro de Salud</h2>
					<h3>Medicina General</h3>
					<input class="boton_personalizado" type="submit" value="Reservar Cita">
					<input class="boton_personalizado" type="submit" value="Pedir Presupuesto">
				</form>
			</div>
		</article>
		<aside>
			<table>
				<td width="70%">
					<h3>X Comentarios</h3>
					<h3>Ver Comentarios</h3>
				</td>
				<td width="30%">
					<input class="boton_personalizado" type="submit" value="8.9">
				</td>
			</table>			
		</aside>
	</div>
	<footer></footer>
</body>
</html>