<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flex </title>
<head>
	<style>
		body, html {
			height: 100%;
			width: 100%;
			margin: 0px;
			padding: 0px;
		}
		#main {
		height: 80%;
		display: -webkit-flex;
		display: flex;
		flex-flow: row;
		}
		#main nav {
			background: rgb(151, 151, 153);
			flex: 1 6 20%;
			order: 1;		
		}			
		#main article {
			background: rgb(238, 247, 238);
			flex: 3 1 60%;
			order: 2;
		}
		#main aside {
			background:  rgb(238, 247, 238);
			flex: 1 6 20%;
			order: 3;
		}
		header, footer {
			display: block;
			min-height: 10%;
			background: rgb(41, 40, 39);
			color: lightgrey;
			text-align: left;
		}
		ul {
			list-style-type:none;
			margin:0;
			padding:0;
			display:flex;
			flex-direction: column;
		}
		li { flex-grow: 1; }
		a {
			display:block;
			padding:1em;
			background-color:rgb(129, 123, 123) ;
			text-align:center;
			margin-bottom:0.2em;
			text-decoration:none;
			color:white;
		}
		a:hover {background-color: darkgreen; }
		.textos {
			font-size: 20px;
		}		
		.boton_personalizado{
			text-decoration: none;
			padding: 10px;
			font-weight: 600;
			font-size: 20px;
			color: #ffffff;
			background-color: #1883ba;
			border-radius: 6px;
			border: 2px solid #0016b0;
		  }
		.boton_personalizado:hover{
			color: #1883ba;
			background-color: #ffffff;
		}		  
	</style>
</head>
<body>
	<header>header</header>
	<div id='main'>
		<article>article		
			<input class="boton_personalizado" type="submit" value="prueba">
		</article>
		<nav>nav</nav>
		<aside>aside</aside>
	</div>
	<footer>footer</footer>
</body>
</html>